NEXT_PUBLIC_MAINNET=https://open-api.unisat.io
NEXT_PUBLIC_TESTNET=https://open-api-testnet.unisat.io
NEXT_PUBLIC_ORDINAL_URL=https://testnet-explorer.ordinalsbot.com/content
NEXT_PUBLIC_API_KEY=50c50d3a720f82a3b93f164ff76989364bd49565b378b5c6a145c79251ee7672
NEXT_PUBLIC_BACKEND=http://localhost:9000
NEXT_PUBLIC_MEMPOOL_URL=https://ordinalgenesis.mempool.space/
MONGO_URI=mongodb+srv://toskypi1016:Zjlf8P7TbhS2oy89@cluster0.qyg4xxl.mongodb.net/Test